* Tue Dec 27 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.16.0
- Update to version 1.16.0

* Mon Jun 06 2011 Liu, Xinyun <xinyun.liu@intel.com> - 1.14.0
- Updated to util-macros 1.14.0. Fixed provides section.

* Sat Oct 09 2010 Liu Xinyun <xinyun.liu@intel.com> - 1.10.1
- update to util-macros 1.10.1

* Fri Jul 23 2010 Li Peng <peng.li@intel.com> - 1.10.0
- update to util-macros 1.10.0

* Thu Apr 29 2010 Li Peng <peng.li@intel.com> - 1.6.0
- update to util-macros 1.6.0

* Fri Feb 05 2010 Li Peng <peng.li@intel.com> - 1.5.0
- update to util-macros 1.5.0

* Wed Oct 28 2009 Li Peng <peng.li@intel.com> - 1.3.0
- update to util-macros 1.3.0

* Thu Dec 18 2008 Peng Li <peng.li@intel.com> 1.2.1
- use spec builder to generate spec file

